FLASK_APP=e&m.py
FLASK_ENV=development
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=eymcreativa@gmail.com
MAIL_PASSWORD=Harricito
ADMINS = eymcreativa@gmail.com
PUB_KEY = pk_test_ypE18FunnQveox9ECsHqahNO008yWa82D4
STRIPE_API_KEY = sk_test_nochEQor7ms81RL6KdRjwmB200mPHiTxzO
GOOGLE_DISCOVERY_URL = https://accounts.google.com/.well-known/openid-configuration
GOOGLE_CLIENT_ID = 926009893060-bemcces2t3d26rf96eitpdgm677fcek7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = UtH0vQmmD-DZ85q_mS6sx48w
SECRET_KEY=15994fb75c0f4bd98bdda43db6cc3e54